allow pasting
fetch('/api/auth/make-me-admin', {
  method: 'POST',
  credentials: 'include'
})
.then(res => res.json())
.then(data => {
  console.log('Response:', data);
  if (data.success) {
    alert('You are now admin! Sign out and sign back in.');
  }
});
Promise {<pending>}
VM1257:1  POST http://localhost:5000/api/auth/make-me-admin 401 (Unauthorized)
(anonymous) @ VM1257:1Understand this error
VM1257:7 Response: {error: 'Unauthorized - Please log in'}error: "Unauthorized - Please log in"[[Prototype]]: Object
queryClient.ts:51  GET http://localhost:5000/api/auth/user 404 (Not Found)
(anonymous) @ queryClient.ts:51
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=3c8e2c5b:840
run @ @tanstack_react-query.js?v=3c8e2c5b:494
start @ @tanstack_react-query.js?v=3c8e2c5b:536
fetch @ @tanstack_react-query.js?v=3c8e2c5b:926
executeFetch_fn @ @tanstack_react-query.js?v=3c8e2c5b:2211
onSubscribe @ @tanstack_react-query.js?v=3c8e2c5b:1898
subscribe @ @tanstack_react-query.js?v=3c8e2c5b:24
(anonymous) @ @tanstack_react-query.js?v=3c8e2c5b:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3c8e2c5b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3c8e2c5b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3c8e2c5b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3c8e2c5b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3c8e2c5b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3c8e2c5b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3c8e2c5b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3c8e2c5b:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3c8e2c5b:19416
commitRoot @ chunk-RPCDYKBN.js?v=3c8e2c5b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3c8e2c5b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3c8e2c5b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3c8e2c5b:18627
IndexedDB
_putObject @ firebase_auth.js?v=3c8e2c5b:5902
(anonymous) @ firebase_auth.js?v=3c8e2c5b:6058
_withRetries @ firebase_auth.js?v=3c8e2c5b:5947
await in _withRetries
(anonymous) @ firebase_auth.js?v=3c8e2c5b:6058
_withPendingWrite @ firebase_auth.js?v=3c8e2c5b:6051
_set @ firebase_auth.js?v=3c8e2c5b:6057
setCurrentUser @ firebase_auth.js?v=3c8e2c5b:1991
directlySetCurrentUser @ firebase_auth.js?v=3c8e2c5b:2788
(anonymous) @ firebase_auth.js?v=3c8e2c5b:2545
Promise.then
queue @ firebase_auth.js?v=3c8e2c5b:2794
_updateCurrentUser @ firebase_auth.js?v=3c8e2c5b:2544
await in _updateCurrentUser
_signInWithCredential @ firebase_auth.js?v=3c8e2c5b:4643
await in _signInWithCredential
signInWithCredential @ firebase_auth.js?v=3c8e2c5b:4648
signInWithEmailAndPassword @ firebase_auth.js?v=3c8e2c5b:4883
signInWithEmail @ firebase.ts:57
handleEmailSignIn @ AuthPage.tsx:47
callCallback2 @ chunk-RPCDYKBN.js?v=3c8e2c5b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3c8e2c5b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3c8e2c5b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=3c8e2c5b:3736
executeDispatch @ chunk-RPCDYKBN.js?v=3c8e2c5b:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=3c8e2c5b:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=3c8e2c5b:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=3c8e2c5b:7051
(anonymous) @ chunk-RPCDYKBN.js?v=3c8e2c5b:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=3c8e2c5b:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=3c8e2c5b:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=3c8e2c5b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=3c8e2c5b:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=3c8e2c5b:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=3c8e2c5b:5449Understand this error
fetch('/api/auth/make-me-admin', {
  method: 'POST',
  credentials: 'include'
})
.then(res => res.json())
.then(data => {
  console.log('Response:', data);
  if (data.success) {
    alert('You are now admin! Sign out and sign back in.');
  }
});
Promise {<pending>}
VM1315:1  POST http://localhost:5000/api/auth/make-me-admin 401 (Unauthorized)
(anonymous) @ VM1315:1Understand this error
VM1315:7 Response: {error: 'Unauthorized - Please log in'}